# spring-video-chat

./: .env.example  .gitignore  README.md  common-config.yml  docker-compose.yaml
backend/main/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
backend/main/docker/: .env  .example.env  docker-compose.yml  docker-compose.yml.example
backend/main/docker/janus/: Dockerfile  LICENSE--dockerfile
backend/main/docker/janus/config/: janus.jcfg  janus.plugin.videoroom.jcfg  janus.transport.http.jcfg
backend/main/docker/janus/plugin/: janus_videoroom.c
backend/main/docker/keycloak/: realms.json
backend/main/docker/rabbitmq/: Dockerfile  init.sh
backend/main/src/main/java/pl/bronikowski/springchat/backendmain/: BackendmainApplication.java  package-info.java
backend/main/src/main/java/pl/bronikowski/springchat/backendmain/authserver/api/: AuthClientException.java  AuthResourceClient.java  EmptySecurityContextException.java  KeycloakUsernameAlreadyExistsException.java  UserContext.java  UserContextProvider.java
backend/main/src/main/java/pl/bronikowski/springchat/backendmain/authserver/internal/: Roles.java
backend/main/src/main/java/pl/bronikowski/springchat/backendmain/channel/api/: ChannelFileType.java  ChannelMemberRight.java  MemberChannelController.java  StompChannelController.java
backend/main/src/main/java/pl/bronikowski/springchat/backendmain/channel/internal/: Channel.java  ChannelConstants.java  ChannelMapper.java  ChannelRepository.java  ChannelSearchService.java  ChannelService.java
backend/main/src/main/java/pl/bronikowski/springchat/backendmain/config/: ClockConfig.java  KafkaConfig.java  MapstructConfig.java  OpenapiConfig.java  Profiles.java  PropertiesConfig.java  RedisConfig.java  SecurityConfig.java  ValidatorConfig.java
backend/main/src/main/java/pl/bronikowski/springchat/backendmain/config/async/: AppUncaughtExceptionHandler.java  AsyncConfig.java  AsyncProperties.java
backend/main/src/main/java/pl/bronikowski/springchat/backendmain/config/logging/: AppCommonsRequestLoggingFilter.java  RequestLoggingFilterConfig.java
backend/main/src/main/java/pl/bronikowski/springchat/backendmain/config/objectmapper/: ObjectMapperConfig.java
backend/main/src/main/java/pl/bronikowski/springchat/backendmain/config/repository/: CustomPostgreSQLDialect.java  JpaSpecificationWithEntityGraph.java  JpaSpecificationWithEntityGraphImpl.java  RepositoryConfig.java
backend/main/src/main/java/pl/bronikowski/springchat/backendmain/config/scheduling/: SchedulingConfig.java  SchedulingProperties.java
backend/main/src/main/java/pl/bronikowski/springchat/backendmain/config/serialization/: MultipartFileJsonSerializer.java
backend/main/src/main/java/pl/bronikowski/springchat/backendmain/config/web/: WebConfig.java  WebSecurityConfig.java
backend/main/src/main/java/pl/bronikowski/springchat/backendmain/exception/: AppApplicationException.java  AppBadRequestException.java  AppInternalServerErrorException.java  AppNotFoundException.java  ErrorResponseType.java  ExceptionControllerAdvice.java  ExceptionMapper.java  ExceptionResponse.java  ExceptionResponseType.java  ExceptionTypeDto.java
backend/main/src/main/java/pl/bronikowski/springchat/backendmain/member/api/: MemberController.java  PublicMemberController.java
backend/main/src/main/java/pl/bronikowski/springchat/backendmain/member/internal/: Member.java  MemberMapper.java  MemberProfileMapper.java  MemberRepository.java  MemberService.java
backend/main/src/main/java/pl/bronikowski/springchat/backendmain/notification/api/: NotificationClient.java
backend/main/src/main/java/pl/bronikowski/springchat/backendmain/shared/: AbstractIdEqualsEntity.java  OffsetPageRequest.java
backend/main/src/main/java/pl/bronikowski/springchat/backendmain/shared/constants/: DateTimeConstants.java  RedisZSets.java
backend/main/src/main/resources/: application-localsecrets.example.yml  application-openapi.yml  application.yml
backend/main/src/main/resources/db/: main-changelog.xml
backend/main/src/main/resources/db/changelog/2024/: 1733180862_SPRINGCHAT_createUserTable.sql  1736132206_SPRINGCHAT_createStorageFileTable.sql  1736132261_SPRINGCHAT_addUserMissingColumns.sql  1736686378_SPRINGCHAT_createChannelTables.sql  1736909558_SPRINGCHAT_createChannelMessageTable.sql
backend/main/src/main/resources/db/changelog/2025/: 1737081061_SPRINGCHAT_addChannelMessageSequenceColumn.sql  1737588159_SPRINGCHAT_createShedlockTable.sql  1737646985_SPRINGCHAT_addMissingIndexes.sql  1738380412_SPRINGCHAT_createChannelFileTable.sql
backend/main/src/test/groovy/pl/bronikowski/springchat/backendmain/: BaseSpecification.groovy  TestConstants.groovy
backend/main/src/test/resources/: application.yml
backend/main/src/test/resources/sql/: Channel.sql  Member.sql  clear.sql
backend/notification/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/notification/docker/: .env  docker-compose.yml
backend/notification/docker/kui/: config.yml
backend/notification/docker/mongodb/: mongo-init.js
backend/notification/src/main/java/pl/bronikowski/springchat/backendnotifications/: BackendnotificationsApplication.java
backend/notification/src/main/java/pl/bronikowski/springchat/backendnotifications/config/: ClockConfig.java  MapstructConfig.java  MessageSourceConfig.java  MongoDBConfig.java  ObjectMapperConfig.java  Profiles.java  PropertiesConfig.java  ThymeleafConfig.java
backend/notification/src/main/resources/: application-localsecrets.example.yaml  application.yaml
backend/notification/src/main/resources/i18n/: messages_en.properties
backend/notification/src/main/resources/template/notification/: mail.html
backend/notification/src/main/resources/template/notification/content/: USER_REGISTERED_EN.txt
backend/notification/src/test/groovy/pl/bronikowski/springchat/backendnotifications/: BaseSpecification.groovy
(+461 files in other folders)
